ManifestFileVersion: 0
CRC: 3860152392
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4ff5246ce9edc1accebb98f7f3e1684e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 798811b7255c82b34a9f8780c2ce846a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Models/rotation3DIndiScaled.prefab
- Assets/Models/HumanModelScaled Variant.prefab
Dependencies: []
