ManifestFileVersion: 0
CRC: 3292080603
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 419b981e801f3d8869cebe053ee3762e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 798811b7255c82b34a9f8780c2ce846a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Models/rotation3DIndiScaled.prefab
- Assets/Models/HumanModelScaled Variant.prefab
Dependencies: []
