ManifestFileVersion: 0
CRC: 1706855773
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3faa170ef86ff5a10f16fad4a59d2e74
  TypeTreeHash:
    serializedVersion: 2
    Hash: 798811b7255c82b34a9f8780c2ce846a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Models/HumanModel Variant.prefab
- Assets/Models/planeArrorsModel.prefab
Dependencies: []
